<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v20c.StorageDesignOraclev20c>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="09C2DCF4-A439-AABC-E2CE-F77AFB794595" name="TBL_SENSOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="2952EE74-6822-790E-900F-F57DCE099C48" name="TBL_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="52633A41-7B3E-C600-CD5A-555E1007736E" name="TBL_APLICACAO_MONITORAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="6F38F14E-A649-D5AB-BD58-98B2F693CA73" name="TBL_CULTURA_PRODUTO_SENSOR_CONFIGURACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="C80F1851-3147-F19F-9CA5-B92D4098977F" name="TBL_CULTURA_PRODUTO_SENSOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="EC00AF36-41EA-AAAD-DE0D-B64363B3264C" name="TBL_CULTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="F4041F20-E438-7CEF-C709-DE75E9F2F7FF" name="TBL_PRODUTO_SENSOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="F70CF041-60D8-EFD5-C941-874167067088" name="TBL_MONITORAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
</oracle.dbtools.crest.model.design.storage.oracle.v20c.StorageDesignOraclev20c>
